<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>HTML Newsletter Email</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 15px;
        }
        img {
            border: 0;
        }

        a{
            text-decoration: none;
            color: #388cda;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px){
            
        }
        @media screen and (max-width: 399.98px) {

        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse:collapse!important;}
        </style>
    <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#f6f9fc;">
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color:#f6f9fc!important;}
            body, table, td, p, a {font-family:sans-serif, Arial,
                Helvitica!important;}
        </style>
    <![endif]-->
    
    <center style="width:100%;table-layout:fixed;background-color:#f6f9fc;padding-bottom: 40px;">
        <div style="max-width:600px;background-color:#fafdfe;box-shadow:0 0 10px rgba(0, 0, 0, .2);">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
            <![endif]-->

            <table align="center" style="border-spacing:0;font-family: 'Lato',
                sans-serif, Arial, Helvitica!important;background-color:#fafdfe;
                Margin:0;padding:0;width:100%;max-width:600px;" role="presentation">

                <!--Start Logo Section-->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="background-color:#277fd2;
                                padding: 10px 0px 8px 0px;
                                width:100%;
                                width:600px;
                                height: 30px;
                                text-align:center;">
                                    <p style="font-family: 'Lato', sans-serif;
                                    font-size: 25px;
                                    font-weight: bold;
                                    color: #fff;">Responsive HTML Email</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--End Logo Section-->

                <!--Start Banner Section-->
                <tr>
                    <td background="https://i.ibb.co/fS3mbtd/600x350-2.jpg" width="600" height="350" style="background-position:center top;">
                    <!--[if (gte mso 9)|(IE)]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:350px">
                    <v:fill type="tile" src="https://i.ibb.co/fS3mbtd/600x350-2.jpg" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->

                        <table cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td width="600px" align="center" valign="middle">
                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table role="presentation">
                                                    <tr>
                                                        <td valign="middle" align="center" style="padding:0px 10px 10px 15px; vertical-align:middle;">
                                                            <p style="font-size:30px;color:#515151;font-weight:bold;">COMPANY NEWSLETTER</p>
                                                            <p align="center" style="font-size:18px;color:#515151;">The latest from our business</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
                                                <a href="#" target="_blank" style="padding:12px 18px;
                                                font-size:16px;
                                                font-weight:bold;
                                                text-decoration:none;
                                                color:#ffffff;
                                                background-color:#2cbc8c;
                                                border:1px solid #2cbc8c;
                                                border-radius:4px;
                                                display:inline-block;">GET STARTED</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="25">&nbsp;</td>
                            </tr>
                        </table>


                    <!--[if (gte mso 9)|(IE)]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->

                    </td>
                </tr>
                <!--End Banner Section-->

                <!--Start Next Section-->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="padding: 22px 20px 50px 20px;
                                width:100%;
                                text-align: center;
                                font-size:20px;">
                                    <p style="font-size:20px;
                                    font-weight:bold;
                                    padding-bottom:5px;">Email Template <strong style="color:#277fd2;">Development</strong></p>
                                    <p style="font-size:15px;
                                    line-height:23px;
                                    padding-bottom:18px;">Responsive HTML Email Templates tht you build around.
                                        Responsive HTML Email Templates you can build around.
                                        Responsive HTML Email Templates that you can build around.
                                        Responsive HTML Email Templates that you can build around.
                                    </p>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table>
                                                    <tr>
                                                        <td align="center" style="border-radius:4px;" bgcolor="#277fd2">
                                                            <a href="#" target="_blank" style="font-size:16px;
                                                            font-weight:bold;
                                                            text-decoration:none;
                                                            color:#ffffff;
                                                            background-color:#277fd2;
                                                            border:1px solid #277fd2;
                                                            border-radius:4px;
                                                            padding:10px 18px;
                                                            display:inline-block;">Get Started</a>
                                                        </td>
                                                        <td align="center" width="18"></td>
                                                        <td align="center" style="border-radius:4px;" bgcolor="#277fd2">
                                                            <a href="#" target="_blank" style="font-size:16px;
                                                            font-weight:bold;
                                                            text-decoration:none;
                                                            color:#ffffff;
                                                            background-color:#2cbc8c;
                                                            border:1px solid #2cbc8c;
                                                            border-radius:4px;
                                                            padding:10px 18px;
                                                            display:inline-block;">Get Started</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--End Section-->

                <!--Start Spacer Section-->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td height="5" style="background-color:#277fd2;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--End Spacer Section-->

                <!--Start Image Row-->
                <tr>
                    <td style="padding:0;">
                        <img src="https://i.ibb.co/JFX5QvX/shadow-2.jpg" alt="" width="600px" style="width:100%; max-width:600px; border-width:0;">
                    </td>
                </tr>
                <!--End Image Row-->

                <!--Start Three Column Section-->
                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="three-columns" style="padding:40px 0 30px 0;text-align: center;font-size:0;">
                                    <table class="column" style="border-spacing:0;
                                    text-align:center;
                                    max-width:200px;
                                    width:100%;
                                    display:inline-block;
                                    vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="padding px-sm-0" style="padding: 20px 10px;">
                                                <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank">
                                                                <img class="third-img" src="https://i.ibb.co/M56gsgd/380x280.png" alt="" style="border-width:0;
                                                                width:100%;
                                                                max-width:150px;
                                                                height:auto;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align:center;">
                                                                <tr>
                                                                    <td style="padding-top:10px">
                                                                        <p style="font-size:17px;
                                                                        line-height:20px;
                                                                        font-weight:bold;">APPLE WATCH</p>
                                                                        <p>Responsive HTML Email Templates that you can build
                                                                            around to master email development.
                                                                        </p>
                                                                        <a href="#" targer="_blank" style="font-size:15px;
                                                                        line-height:20px;
                                                                        font-family:'Lato, sans-serif';
                                                                        color:#277fd2;
                                                                        text-decoration:none;
                                                                        display:inline-block;">Learn More..</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column" style="border-spacing:0;
                                    text-align:center;
                                    max-width:200px;
                                    width:100%;
                                    display:inline-block;
                                    vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="padding px-sm-0" style="padding: 20px 10px;">
                                                <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank">
                                                                <img class="third-img" src="https://i.ibb.co/p15Gw9H/380x280-2.png" alt="" style="border-width:0;
                                                                width:100%;
                                                                max-width:150px;
                                                                height:auto;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align:center;">
                                                                <tr>
                                                                    <td style="padding-top:10px">
                                                                        <p style="font-size:17px;
                                                                        line-height:20px;
                                                                        font-weight:bold;">EAR PODS</p>
                                                                        <p>Responsive HTML Email Templates that you can build
                                                                            around to master email development.
                                                                        </p>
                                                                        <a href="#" targer="_blank" style="font-size:15px;
                                                                        line-height:20px;
                                                                        font-family:'Lato, sans-serif';
                                                                        color:#277fd2;
                                                                        text-decoration:none;
                                                                        display:inline-block;">Learn More..</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column" style="border-spacing:0;
                                    text-align:center;
                                    max-width:200px;
                                    width:100%;
                                    display:inline-block;
                                    vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="padding px-sm-0" style="padding: 20px 10px;">
                                                <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank">
                                                                <img class="third-img" src="https://i.ibb.co/Hpn49Y1/380x280-3.png" alt="" style="border-width:0;
                                                                width:100%;
                                                                max-width:150px;
                                                                height:auto;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align:center;">
                                                                <tr>
                                                                    <td style="padding-top:10px">
                                                                        <p style="font-size:17px;
                                                                        line-height:20px;
                                                                        font-weight:bold;">WATCH BANDS</p>
                                                                        <p>Responsive HTML Email Templates that you can build
                                                                            around to master email development.
                                                                        </p>
                                                                        <a href="#" targer="_blank" style="font-size:15px;
                                                                        line-height:20px;
                                                                        font-family:'Lato, sans-serif';
                                                                        color:#277fd2;
                                                                        text-decoration:none;
                                                                        display:inline-block;">Learn More..</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--End Section-->

                <!--Start Section-->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color:#388cda;padding:15px;text-align:center;">
                                    <p style="font-size:18px;color:#ffffff;Margin-bottom:13px;">
                                        Connect With Us
                                    </p>
                                    <a href="#"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="facebook" width="30px"></a>
                                    <a href="#"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="twitter" width="30px"></a>
                                    <a href="#"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="youtube" width="30px"></a>
                                    <a href="#"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="linkedin" width="30px"></a>
                                    <a href="#"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="instagram" width="30px"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--End Section-->

                <!--Start Section-->
                <tr>
                    <td style="background-color:#efefef;">
                        <table style="border-spacing:0;" width="100%">
                            <tr>
                                <td style="padding:20px;text-align:center;padding-bottom:10px;">
                                    
                                    <p style="font-size:16px;Margin-top: 18px;">
                                        A Responsive HTML Email
                                    </p>
                                    <p style="font-size:16px;Margin-bottom: 10px;">
                                        123 Street Road, City, state, 12345
                                    </p>
                                    <p><a href="mailto:email@example.com">email@example.com</a></p>
                                    <p><a href="tel:5555555555">555-555-5555</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom:25px;text-align:center;font-size:13px;">
                                    <p><a href="#">Unsubscribe</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--End Section-->

                <!--Start Section-->
                <tr>
                    <td height="20px" style="background-color:#388cda;"></td>
                </tr>
            
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>


    </center>





    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</body>
</html>